# ProjetoArquiteturaDeSoftware

./: README.md
Tarefas/RevisãoP1/: Estudo.DOCX  Ex2_ExerciciosSobrePadroes.docx  RevisãoProva.DOCX
Tarefas/RevisãoP2/: RevisãoProva.DOCX
Tarefas/Tarefa1/: Tarefa1.txt
Tarefas/Tarefa2/exercicio-sobre-padroes-de-projeto-grupofort/: README.md
Tarefas/Tarefa2/exercicio-sobre-padroes-de-projeto-grupofort/hardwired/: AnalyticsSystem.java  AsyncTaskHardwired.java  DatabaseConnection.java  Hardwired.java  README.md  View.java
Tarefas/Tarefa2/exercicio-sobre-padroes-de-projeto-grupofort/observer/: AnalyticsSystem.java  AsyncTaskObservable.java  DatabaseConnection.java  IAsyncTaskObserver.java  Observer.java  README.md  View.java
Trabalho1/: T1_2024_1.docx
Trabalho1/Sistema/: README.md  pom.xml
Trabalho1/Sistema/src/main/java/com/projarq/trabalho01_clean/: Controller.java  Trabalho01CleanApplication.java
Trabalho1/Sistema/src/main/java/com/projarq/trabalho01_clean/domain/entity/: AppEntity.java  ClientEntity.java  PaymentEntity.java  SignatureEntity.java  UserEntity.java
Trabalho1/Sistema/src/main/java/com/projarq/trabalho01_clean/frameworksDrivers/: AppDatabase.java  ClientDatabase.java  PaymentDatabase.java  SignatureDatabase.java  UserDatabase.java
Trabalho1/Sistema/src/main/java/com/projarq/trabalho01_clean/interfaceAdaptors/controller/: AppController.java  ClientController.java  PaymentController.java  (+2 more)
Trabalho1/Sistema/src/main/resources/: application.properties  create.sql  insert.sql
Trabalho1/Sistema/src/test/java/com/projarq/trabalho01_clean/: Trabalho01CleanApplicationTests.java
Trabalho2/Sistema/: README.md  compose.yml  package-all.bat  package-all.sh
Trabalho2/Sistema/SCAA/: Dockerfile  Trabalho02_ProjArq__CFLM.postman_collection.json  pom.xml
Trabalho2/Sistema/SCAA/src/main/java/com/projarq/scaa/: Controller.java  Trabalho02MicroServicosApplication.java
Trabalho2/Sistema/SCAA/src/main/resources/: application.yml
Trabalho2/Sistema/asscache/: Dockerfile  pom.xml
Trabalho2/Sistema/asscache/src/main/java/com/projarq/asscache/: AsscacheApplication.java
Trabalho2/Sistema/asscache/src/main/java/com/projarq/asscache/Controller/: SignatureController.java
Trabalho2/Sistema/asscache/src/main/java/com/projarq/asscache/config/: RabbitMQConfig.java
Trabalho2/Sistema/asscache/src/main/java/com/projarq/asscache/model/: Signature.java
Trabalho2/Sistema/asscache/src/main/java/com/projarq/asscache/repository/: SignatureRepository.java
Trabalho2/Sistema/asscache/src/main/java/com/projarq/asscache/service/: CacheListener.java  CacheService.java  SCAAProxy.java  SignatureService.java
Trabalho2/Sistema/asscache/src/main/resources/: application.yml  schema.sql
Trabalho2/Sistema/broker/: Dockerfile  pom.xml
Trabalho2/Sistema/broker/src/main/java/com/projarq/broker/: BrokerApplication.java  HistoryDTO.java  HistoryServiceApplication.java  RabbitMQConfig.java  Receiver.java
Trabalho2/Sistema/broker/src/main/resources/: application.yml
Trabalho2/Sistema/broker/src/test/java/com/projarq/broker/: BrokerApplicationTests.java
Trabalho2/Sistema/gateway/: Dockerfile  pom.xml
Trabalho2/Sistema/gateway/src/main/java/com/projarq/gateway/: GatewayApplication.java  LoggingFilter.java
Trabalho2/Sistema/gateway/src/main/resources/: application.yml
Trabalho2/Sistema/gateway/src/test/java/com/projarq/gateway/: GatewayApplicationTests.java
Trabalho2/Sistema/nameserver/: Dockerfile  pom.xml
Trabalho2/Sistema/nameserver/src/main/java/com/projarq/nameserver/: NameserverApplication.java
Trabalho2/Sistema/nameserver/src/main/resources/: application.properties
Trabalho2/Sistema/nameserver/src/test/java/com/projarq/nameserver/: NameserverApplicationTests.java
getPet/backend/: index.js  package-lock.json  package.json
getPet/backend/controllers/: PetController.js  UserController.js
getPet/backend/db/: conn.js
getPet/backend/helpers/: create-user-token.js  get-token.js  get-user-by-token.js  image-upload.js  verify-token.js
getPet/backend/models/: Pet.js  User.js
getPet/backend/routes/: PetRoutes.js  UserRoutes.js
(+68 files in other folders)
